export STORMPATH_API_KEY_ID=6VJAE35NS4EMAU2WLVKU8WZ7O
export STORMPATH_API_KEY_SECRET=9Gj7NKwrCBt2ssLOM6S9knSd8IX3rbDe6vqLEZBf6eA
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/5Xp4tXpU9LnGTBUdvXW6wA
export EXPRESS_SECRET=CaballoTiburon
